{
  "compilerOptions": {
    "target": "es2022",
    "module": "preserve",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "types": ["./src/types/env.d.ts"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".wrangler"]
}
